


<!DOCTYPE html>
<head>
    <title>Blog</title>
        <link href="blog.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          height:125px;
        }


        li {
          float:right;
          
        }

        li a {
         display: block;
         color: white;
         text-align: center;
         padding: 45px 36px;
         text-decoration: none;
         font-size:25px;
        }

        li a:hover {
         background-color: #a6a2a2;
         color:black;
        }

        .w3-button:hover {
         background-color: #f1f1f1;
         color: black;
         cursor: pointer;
        }

        .posts {
         display: flex;        
         flex-wrap: wrap;        
         gap: 32px;              
         justify-content: center;
        }

        .post-card {              
         width: 600px;
         height: 500px;
        }
    </style>
</head>


 

<body>
     <ul>
           <li><a href="#about">About</a></li>
           <li> <a href="#contact">Contact</a></li>
            <li><a href="BlogPage.html">Blog</a></li>
            <li><a class="active" href="index.html">Home</a></li>
    </ul>

        
       
    <h1 id="headblog"; text-shadow="15px";>Blog Posts</h1>




<div class="posts">         

  <!----- 1st entry ---------------------------------------------------------->
  <div class="w3-card-2 w3-white post-card">
    <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
    <div class="w3-container">
      <h3><b>The Impact of Scouting on Youth</b></h3>
      <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
      <p>…excerpt…</p>
      <p class="w3-center">
        <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
      </p>
    </div>
  </div>

  <!----- 2nd entry ---------------------------------------------------------->
  <div class="w3-card-2 w3-white post-card">
    <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
    <div class="w3-container">
      <h3><b>The Impact of Scouting on Youth</b></h3>
      <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
      <p>…excerpt…</p>
      <p class="w3-center">
        <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
      </p>
    </div>
  </div>

  <!----- 3rd entry ---------------------------------------------------------->
  <div class="w3-card-2 w3-white post-card">
    <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
    <div class="w3-container">
      <h3><b>The Impact of Scouting on Youth</b></h3>
      <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
      <p>…excerpt…</p>
      <p class="w3-center">
        <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
      </p>
    </div>
  </div>

  <!----- 4th entry ---------------------------------------------------------->
  <div class="w3-card-2 w3-white post-card">
    <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
    <div class="w3-container">
      <h3><b>The Impact of Scouting on Youth</b></h3>
      <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
      <p>…excerpt…</p>
      <p class="w3-center">
        <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
      </p>
    </div>
  </div>

    <!----- 4th entry ---------------------------------------------------------->
    <div class="w3-card-2 w3-white post-card">
      <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
      <div class="w3-container">
        <h3><b>The Impact of Scouting on Youth</b></h3>
        <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
        <p>…excerpt…</p>
        <p class="w3-center">
          <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
        </p>
      </div>
    </div>

        <!----- 4th entry ---------------------------------------------------------->
        <div class="w3-card-2 w3-white post-card">
          <img src="ImpactBanner.jpg" alt="Nature" style="width:100%;height:45%;">
          <div class="w3-container">
            <h3><b>The Impact of Scouting on Youth</b></h3>
            <h5>Read how Scouting impacts our youth <span class="w3-opacity">Jul 23 2024</span></h5>
            <p>…excerpt…</p>
            <p class="w3-center">
              <a href="ImpactBlog.html" class="w3-button w3-white w3-border">READ MORE</a>
            </p>
          </div>
        </div>

</div>
  <hr>









</body>      
            
  

 </html>
